Steps To run in windows:

Make sure environment variale is Java11


Path: C:\kafka_2.11-1.0.1\bin\windows

start zookeeper:
zookeeper-server-start.bat C:\kafka_2.11-1.0.1\config\zookeeper.properties

Delete logs:
C:\tmp\kafka-logs

start kafkaserver:
kafka-server-start.bat C:\kafka_2.11-1.0.1\config\server.properties
kafka-server-start.bat C:\kafka_2.11-1.0.1\config\server1.properties
kafka-server-start.bat C:\kafka_2.11-1.0.1\config\server2.properties

Create Topic
kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 -topic iot-data

To list all topics:
kafka-topics.bat --list --zookeeper localhost:2181

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic iot-data


curl --location --request POST 'http://localhost:8092/producer-api/events' --header 'Content-Type: application/json' --data-raw '[
    {
        "total": 120,
        "type": "TEMPERATURE",
        "heartBeat": 5,
        "id": 1,
        "name": "Living Room Temp",
        "clusterId": "1"
    },
    {
        "total": 10,
        "type": "HUMIDITY",
        "heartBeat": 10,
        "id": 2,
        "name": "Living Room Humidity",
        "clusterId": "1"
    }
]'

Start MongoDataBase: mongod

Run the simulator api application

Run this application


#Some Useful Docker commands

docker kill $(docker ps -q)
docker system prune -a
docker container ls
docker image ls

#stop a container
docker stop 8872fe163331
#Remove a stopped container
docker container rm 8872fe163331

docker image rm 788b222dc8f7



For Max
db.getCollection('iot_data').find({timestamp: { $gte: '2022-01-17T17:09:38.706056800Z', $lte: "2022-01-17T17:10:17.880046Z" }}).sort({"value" : -1}).limit(1)


http://localhost:8081/iotData/operation/max?from=2022-01-17T17:09:38.706056800Z&to=2022-01-17T17:10:17.880046Z
For Min
db.getCollection('iot_data').find({timestamp: { $gte: '2022-01-17T17:09:38.706056800Z', $lte: "2022-01-17T17:10:17.880046Z" }}).sort({"value" : 1}).limit(1)

For Average
http://localhost:8081/iotData/operation/average?from=2022-01-17T17:09:38.706056800Z&to=2022-01-17T17:10:17.880046Z


For median
http://localhost:8081/iotData/operation/median?from=2022-01-17T17:09:38.706056800Z&to=2022-01-17T17:10:17.880046Z


