server.port=8081

spring.kafka.topics=iot-data
spring.kafka.consumer.group-id=output-group-1

spring.cloud.stream.kafka.binder.brokers= localhost:9092, localhost:9094,  localhost:9095

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers= false
spring.kafka.consumer.properties.spring.json.trusted.packages= *
spring.cloud.stream.bindings.input.content-type=application/json

spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= iot